<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quaterion_models.encoders.extras.fasttext_encoder module &mdash; Quaterion Models  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/quaterion_models.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quaterion Models
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">quaterion_models.encoders.extras.fasttext_encoder module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quaterion Models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>quaterion_models.encoders.extras.fasttext_encoder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quaterion_models.encoders.extras.fasttext_encoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quaterion_models.encoders.extras.fasttext_encoder">
<span id="quaterion-models-encoders-extras-fasttext-encoder-module"></span><h1>quaterion_models.encoders.extras.fasttext_encoder module<a class="headerlink" href="#module-quaterion_models.encoders.extras.fasttext_encoder" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FasttextEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quaterion_models.encoders.encoder.html#quaterion_models.encoders.encoder.Encoder" title="quaterion_models.encoders.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a></p>
<p>Creates a fasttext encoder, which generates vector for a list of tokens based in given
fasttext model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> – Path to model to load</p></li>
<li><p><strong>on_disk</strong> – If True - use mmap to keep embeddings out of RAM</p></li>
<li><p><strong>aggregations</strong> – What types of aggregations to use to combine multiple vectors into one. If
multiple aggregations are specified - concatenation of all of them will be used as a
result.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.aggregate">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Apply aggregation operation to embeddings along the first dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> – embeddings to aggregate</p></li>
<li><p><strong>operation</strong> – one of <a class="reference internal" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.aggregation_options" title="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.aggregation_options"><code class="xref py py-attr docutils literal notranslate"><span class="pre">aggregation_options</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tensor</em> – aggregated embeddings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.embedding_size">
<span class="sig-name descname"><span class="pre">embedding_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.embedding_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.embedding_size" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of resulting embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>Infer encoder - convert input batch to embeddings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> – processed batch</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>embeddings</em> – shape: (batch_size, embedding_size)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.get_collate_fn">
<span class="sig-name descname"><span class="pre">get_collate_fn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CollateFnType</span></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.get_collate_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.get_collate_fn" title="Permalink to this definition"></a></dt>
<dd><p>Provides function that converts raw data batch into suitable model input</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="quaterion_models.types.html#quaterion_models.types.CollateFnType" title="quaterion_models.types.CollateFnType"><code class="xref py py-const docutils literal notranslate"><span class="pre">CollateFnType</span></code></a> – model’s collate function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.get_tokens">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.get_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.get_tokens" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="quaterion_models.encoders.encoder.html#quaterion_models.encoders.encoder.Encoder" title="quaterion_models.encoders.encoder.Encoder"><span class="pre">Encoder</span></a></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.load" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate encoder from saved state.</p>
<p>If no state required - just call <cite>create</cite> instead</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_path</strong> – path to load from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="quaterion_models.encoders.encoder.html#quaterion_models.encoders.encoder.Encoder" title="quaterion_models.encoders.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> – loaded encoder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.save" title="Permalink to this definition"></a></dt>
<dd><p>Persist current state to the provided directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_path</strong> – path to save model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.trainable">
<span class="sig-name descname"><span class="pre">trainable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#FasttextEncoder.trainable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.trainable" title="Permalink to this definition"></a></dt>
<dd><p>Defines if encoder is trainable. This flag affects caching and checkpoint saving of the
encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.aggregation_options">
<span class="sig-name descname"><span class="pre">aggregation_options</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['min',</span> <span class="pre">'max',</span> <span class="pre">'avg']</span></em><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.aggregation_options" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.FasttextEncoder.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quaterion_models.encoders.extras.fasttext_encoder.load_fasttext_model">
<span class="sig-name descname"><span class="pre">load_fasttext_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://radimrehurek.com/gensim/models/fasttext.html#gensim.models.fasttext.FastText" title="(in gensim v4.1)"><span class="pre">FastText</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#gensim.models.keyedvectors.KeyedVectors" title="(in gensim v4.1)"><span class="pre">KeyedVectors</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion_models/encoders/extras/fasttext_encoder.html#load_fasttext_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion_models.encoders.extras.fasttext_encoder.load_fasttext_model" title="Permalink to this definition"></a></dt>
<dd><p>Load fasttext model in a universal way</p>
<p>Try to find possible way of loading FastText model and load it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – path to FastText model or vectors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://radimrehurek.com/gensim/models/fasttext.html#gensim.models.fasttext.FastText" title="(in gensim v4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FastText</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">KeyedVectors</span></code> – loaded model</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quaterion Models Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>